.center(){
	margin: 0px auto;
}
body{
	font-family: Arial, sans-serif;
	 
	background: white;
}

.main-page{
	font-family: sans-serif;
	
}

.header-navigation{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	margin: 0px;
	padding: 0px;
	position: relative;
	display: none;
			&__item{
			margin: 0px;
			background-color: #81b3d2;
			text-align: center;
			list-style-type: none;
			padding: 21px 0px 21px 0px;
			border-bottom: 1px solid #678fa8;
			border-top: 1px solid #9ac2db;
			
					
				}
		
		&:first-child{
				border-top: none;		
				}		
		&:last-child{
				border-bottom: none;
				
				

		}			
		&__link{
			text-decoration: none;
			color:white;
		}
		&__logo{
			position: absolute;
			width: 140px;
			height: 71px;
			background: url('img/logo.png') no-repeat;
			bottom:-71px;
			left: 50%;
			margin-left: -70px;
			z-index: 10;
}
}
@media (min-width: 768px){
	.header-navigation{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		width: 768px;
		.center;
		
		&__item{
			position: relative;
			border: none;
			background-color: white;
			&:nth-child(3) {
				order: 1;
			  }
			&:nth-child(4) {
				order: 1;
			  }
			&:last-child{
				padding: 0px 30px 0px 30px;

			}
		
		}
		&__link{
			color: black;
			font-weight: bold;
		}
		&__logo{
			position: static;
			margin: 0px;
			margin-bottom: -50px;
			
		}
	}
}

@media (min-width: 1280px){
	.header-navigation{
		width:1200px;
	}
}




.mobile-menu{
	background-color: white;
	min-height: 56px;
	//border: 2px solid red;
	position: relative;
	text-align: right;
		&__button{
			width: 23px;
			height: 22px;
			// background: url('img/sprite-mobile.png');
			// background-position:  -180px -14px;
			border: none;
			margin: 0px;
			position: absolute;
			right: 20px;	
			top:20px;
			z-index: 10;
			
		}
		&__input{
			width: 23px;
			height: 23px;
			display: none;
			
			@keyframes mobile-menu-open{
				0%{
					background: url('img/sprite-mobile.png');
					background-position:  -180px -14px;		
					//transform: rotate(90deg)
				}
				100%{
					background: url('img/sprite-mobile.png');
					background-position:  -180px -54px;	
					//transform: rotate(90deg)
				}
			}
			
			@keyframes mobile-menu-close{
				0%{
					background: url('img/sprite-mobile.png');
					background-position:  -180px -54px;
							
					//transform: rotate(90deg)
				}
				100%{
					background: url('img/sprite-mobile.png');
					background-position:  -180px -14px;		
					//transform: rotate(90deg)
				}
			}

			&:checked + .mobile-menu__button {
	
				animation-name: mobile-menu-open;
				animation-duration: 2s;
				animation-fill-mode: both;
			}
			&:not(:checked) + .mobile-menu__button {
	
				animation-name: mobile-menu-close;
				animation-duration: 1.5s;
				animation-fill-mode: forwards;
			}

			
			&:checked ~ .header-navigation{
				display: flex;
			}
		}	

}

@media (min-width: 768px){
	.mobile-menu{
		&__button{
			display: none;
		}
	}
}

.slogan{
	display:block;
	padding: 40px;
		&__sedona, 
		&__review{	
		text-align: center;
		.center;
		font-size: 15px;
		font-family: sans-serif;
		display: block;
		}
		&__sedona{
		font-weight: bold;
		padding-bottom: 30px;
		}
		&__picture{
			display: block;
		}
		&__img{
			background: url('img/mountains.png') no-repeat;
			.center;
			display: block;
			width: 320px;
			height: 392px;
		}
}

@media (min-width: 768px){
	.slogan{
		&__sedona{
			font-weight: bold;
			padding-bottom: 30px;
			font-size: 20px;
		
		}
		&__img{
			background: url('img/768/mountains.png') no-repeat;
			.center;
			display: block;
			width: 768px;
			height: 512px;
		}
	}
}

@media (min-width: 1280px){
	.slogan{
		&__img{
			background: url('img/1280/mountains.png') no-repeat;
			.center;
			display: block;
			width: 1201px;
			height: 564px;
		}
	}
}

.reasons{
	font-family: Arial, sans-serif;
	&-item,
	&__item{
	background-color: #81b3d2;
	text-align: center;
	color: white;
	padding: 40px;
	padding-bottom: 30px;
	}
	
	&_item{
	text-align: center;
	background-color:#81b3d2;
	padding-top: 60px;
	padding-bottom: 45px;
	color:white;
	}
	&-flex{
		&:nth-child(2){
			&__img{
				background: url('img/bridge.png');
			}
		}
	text-align: center;
		
		&__img{
			background: url('img/motel.png') no-repeat;
			width: 320px;
			height: 257px;
			.center;
		

		}
	&__header{
	font-weight: bold;
	font-family: Arial, sans-serif;
	}
	}
}
@media (min-width: 768px){
	.reasons{
		&-list{
			width: 724px;
		}
		&-flex{
			width:768px;

			height: 258px;
			//border: 4px solid red;
			.center;
			&__img{
				background: url('img/768/motel.png') no-repeat;
				width: 512px;
				height: 258px;
				display:inline-block;
				
				margin-left: -5px;

			}
			&__header{
				font-size: 24px;
				margin-top: 0px;
			}	
		}
		&__item{
			width:161px;
			height: 165px;
			padding: 45px;
			display: inline-block;
			margin: 0px;	
			vertical-align: top;	
		}	
	}
}
@media (min-width: 1280px){
	.reasons{
		&-flex{
			width:1200px;

			
			//border: 4px solid red;
			.center;
			&__img{
				background: url('img/1280/motel.png') no-repeat;
				width: 800px;
				display:inline-block;
				
				margin-left: -5px;

			}
			&__header{
				font-size: 24px;
				margin-top: 0px;
			}	
		}
		&__item{
			padding: 45px 115px;

			
			margin: 0px;	
			vertical-align: top;	
		}	
	}
	
}

.reasons-list{
	list-style: none;
	display: inline-block;
	margin: 0px auto;
	&__item{
		text-align: left;
		margin-top: 30px;
		margin-left: 70px;
		margin-right: 40px;
		position: relative;

		&:nth-child(1)::before{
			content: '';
			position: absolute;
			width: 37px;
			height: 37px;
			background: url('img/sprite-mobile.png') no-repeat;
			background-position: -18px -0px;
			left: -50px;

	}
		&:nth-child(2)::before{
			content: '';
			position: absolute;
			width: 32px;
			height: 38px;	
			background: url('img/sprite-mobile.png') no-repeat;
			background-position: -71px -0px;
			left: -43px;
			}
		&:nth-child(3)::before{
			content: '';
			position: absolute;
			width: 37px;
			height: 36px;	
			background: url('img/sprite-mobile.png') no-repeat;
			background-position: -126px -0px;
			left: -50px;
		}
	}
	
	&--center{
		margin: 0px;
		background-color: #eeeeee;
		padding: 20px 20px 0px 20px;
		list-style: none;
		&__header{
		font-weight: bold;
		font-size: 20px;
		}
		&__text{
		padding: 0px 20px 10px 20px;
		}
		&__item{
		padding-bottom: 30px;
		border-bottom: 1px solid #d6d6d6;
		text-align: center;
		&:last-child{
		border-bottom: none;
	} 

}
}
}
@media (min-width: 768px){
	.reasons-list{
		display:flex;
		padding-top: 145px;
		width: 768px;
		padding-left: 0px;
		&__item{
			text-align: center;
			&::before{
				top: -80px;
				
			}
			&:nth-child(1)::before{
				width: 75px;
				height: 72px;
				background: url('img/768/sprite-tablet.png') no-repeat;
				background-position: -18px -0px;
				left: 50%;
				margin-left: -37px;
			}
			&:nth-child(2)::before{
				width: 64px;
				height: 76px;
				background: url('img/768/sprite-tablet.png') no-repeat;
				background-position: -198px -0px;
				left: 50%;
				margin-left: -32px;
			}	
			&:nth-child(3)::before{
				width: 75px;
				height: 72px;
				background: url('img/768/sprite-tablet.png') no-repeat;
				background-position: -108px -0px;
				left: 50%;
				margin-left: -37px;
			}	
		}
		&--center{
			display: flex;
			width: 722px;
			.center;
			&__text--form{
				width: 530px;
				.center;
				margin-bottom: 1px;	
			}
		}
	}
}
@media (min-width: 768px){

	.reasons-list{
		width: 1200px;
		&--center{
			width: 1150px;
		}
	}
}
@media (min-width: 768px){

	.reasons-list{
		width: 768px;
		&--center{
			width: 724px;
		}

	}
}
@media (min-width: 1280px){

	.reasons-list{
		width: 1200px;
		&--center{
			width: 1150px;
		}
	}
}
.hotel-choise{
	
	text-align: center;
	&__visit-date{
		display: inline-block;
	}
	&__seek-hotel{
	background-color: #766357;
	color: white;
	padding: 30px;
	margin-top:20px;
	}
	&__in,
	&__out{
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	padding-left: 35px;
	padding-right: 35px;
	position: relative;
	}

	&__in::after,
	&__out::after{
		position: absolute;
		content: '';
		width: 20px;
		height: 22px;
		top: 42px;
		right: 45px;
		background: url('img/sprite-mobile.png');
		background-position: -144px -54px;
	}	
	&__date-form{
	display: block;
	width: 200px;
	margin: 20px;
	border: none;
	background-color: #f2f2f2;
	font-size: 14px;
	font-weight: bold;
	padding: 10px;
	}
	

	
	&__item--people{
		margin-right: 53px;
	}
	&__plus,
	&__minus{
	vertical-align: top;
	padding: 18px;
	position: relative;
	border: none;
	 background-color:#f2f2f2;
	}
	&__plus{
	margin-left: -5px;
	}
	&__plus::after{
	position: absolute;
	width: 10px;
	height: 11px;
	content: '';
	background: url('img/sprite-mobile.png');
	background-position: -90px -61px;
	left: 50%;
	top: 50%;
	margin-top: -4px;
	margin-left: -5px;
	}  	
	&__minus{
	margin-right: -5px;
	}
	&__minus::after{
		position: absolute;
		width: 10px;
		height: 3px;
		content: '';
		background: url('img/sprite-mobile.png');
		background-position: -90px -54px;	
		left: 50%;
		top: 50%;
		margin-left: -5px;
		margin-top: px;
	}

	&__people,
	&__child{
	border: none;
	background-color: #f2f2f2;
	font-size: 14px;
	font-weight: bold;
	padding: 10px;
	width: 20px;
	}
	&__find-btm{
		color: white;
		font-weight: bold;
		font-size: 24px;
		width: 280px;
		height: 60px;
		background-color: #81b3d2;
		display: block;
		margin: 0px auto;
		border: none;
		margin-top: 48px;
		margin-bottom: 48px
	}

}
@media (min-width: 768px){
	.hotel-choise{
		width: 630px;
		background-color: rgba(255, 255, 255, 0.9);
		padding-bottom: 30px;
		.center; 
			&__seek-hotel{
				width: 570px;
				.center;

}
}
}

.map{
	display: block;
	.center;
	border: none;
}


.social{
		list-style: none;
		width: 160px;
		padding: 0px;
		
		.center;
		display: flex;
		justify-content: space-around;
	&__button{
		display: inline-block;
		width: 48px;
		height: 48px;
		background-color: #81b3d2;
		position: relative;
		
		}

		


	&__item{
		display: inline-block;
		position: relative;
		
		&:nth-child(1) .social__button::before{
				position: absolute;
				content: '';
				width: 9px;
				height:	19px;
				background: url('img/sprite-mobile.png');
				background-position: -18px -54px;
				left: 50%;
				top: 50%;
				margin-top: -9px;
				margin-left: -4px;
				}
		&:nth-child(2) .social__button::before{
				position: absolute;
				content: '';
				width: 17px;
				height: 15px;
				background: url('img/sprite-mobile.png');
				background-position: -36px -54px;
				left: 50%;
				top: 50%;
				margin-top: -8px;
				margin-left: -7px;
		}		
		&:nth-child(3) .social__button::before{
				position: absolute;
				content: '';
				width: 20px;
				height: 14px;
				background: url('img/sprite-mobile.png');
				background-position: -54px -54px;
				left: 50%;
				top: 50%;
				margin-top: -7px;
				margin-left: -10px;
		}		
	}
	
}
.upon-map{
	background-color: rgba(255, 255, 255, 0.9);
	position:relative;
	bottom: 510px;
	padding:30px 0px 70px 0px;
}
.hashtag{
	text-align: center;
}
// =============
// MOBILE^
// =============
@media (min-width: 768px){
	.main-footer{
		position:relative;
		z-index: 100;
		
	}
	.map{
		position: absolute;
		z-index: -100;
		top: 160px;	
	}
	.upon-map{
		top: 100px;
	}
}